{
	"name": "currency-converter",
	"scripts": {
		"install:all": "npm install --prefix server && npm install --prefix frontend",
		"start": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix frontend\""
	},
	"devDependencies": {
		"concurrently": "^7.6.0"
	}
}
